{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-VD5GB2H\\SQLEXPRESS;Database=ProductosDatabase;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false"
    }
}
